StreamOverlayUpdater/MainWindow.xaml

<Window
    x:Class="StreamOverlayUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamOverlayUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stream Overlay Updater"
    Width="570"
    SizeToContent="Height"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" >
    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="4">

        <Border
            BorderBrush="{StaticResource MainMenuButtonStrokeGradient}"
            BorderThickness="2"
            
            CornerRadius="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="resources/wood.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="CampaignTitleName"
                    Margin="20,20,20,0"
                    HorizontalAlignment="Center"
                    FontSize="58"
                    Style="{StaticResource MainTitleTextBlockStyle}"
                    Text="Stream Overlay"
                    TextAlignment="Center" />



                <TextBlock  Grid.Row="1"     Margin="20,0"               FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="14"
                    Foreground="White" Text="{Binding CurrentVersion, Mode=OneWay, StringFormat='{}current version: {0}', FallbackValue='current version: unknown'}" />
                <TextBlock  Margin="20,0"   Grid.Row="2"                 FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="14"
                    Foreground="White">
                <Run  Text="available version:" />
                <Hyperlink NavigateUri="{Binding AvailableVersionUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate" Cursor="Hand">
                    <Run  Text="{Binding AvailableVersion, TargetNullValue='unknown'}" />
                </Hyperlink>
                </TextBlock>
                <TextBlock
                    
                    Grid.Row="3"
                    Margin="20,20,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding ProgressText}"
                    TextDecorations="{x:Null}" />
                <TextBlock
                     Margin="20,0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding UpdateName}"
                    TextDecorations="{x:Null}" />
       


                <ProgressBar x:Name="pbProgress"
                             Grid.Row="5"
                    
                    Height="32"
                    Margin="20"
                    Background="Gray"
                    BorderBrush="Gold"
                    Foreground="Cyan"
                    Style="{StaticResource ProgressBar_Mini}"
                    Value="{Binding Progress}" Maximum="1" />
            </Grid>
        </Border>
    </Border>
</Window>
