StreamOverlay/Templates/AOE4.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StreamOverlay">
    <LinearGradientBrush x:Key="ButtonStrokeGradient"
                         StartPoint="0,0.5"
                         EndPoint="1,0.5">
        <GradientStop Offset="0"
                      Color="#cda351" />
        <GradientStop Offset="0.5"
                      Color="#ffdf91" />
        <GradientStop Offset="1"
                      Color="#cda351" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayersPanelGradient" EndPoint="1,1"
                         StartPoint="0,0">
        <GradientStop Color="#69151824"
                      Offset="1" />
        <GradientStop Color="#99151824"
                      Offset="0.5" />
        <GradientStop Color="#69151824"
                      Offset="0" />
    </LinearGradientBrush>
    <BitmapImage x:Key="resource_pop"
                 UriSource="/resources/images/hud/house.png" />
    <BitmapImage x:Key="resource_villagers"
                 UriSource="/resources/images/hud/villager.png" />
    <BitmapImage x:Key="resource_time"
                 UriSource="/resources/images/hud/time.png" />
    <LinearGradientBrush x:Key="SoundPanelGradient" EndPoint="0,0"
                         StartPoint="0,1">
        <GradientStop Color="#99151824"
                      Offset="0" />
        <GradientStop Color="#69151824"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Gradient"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0"
                      Color="#394766" />
        <GradientStop Offset="1"
                      Color="#181c29" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Gradient2"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0"
                      Color="#394766" />
        <GradientStop Offset="1"
                      Color="#181c29" />
    </LinearGradientBrush>
    <Style x:Key="OuterBorder"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonStrokeGradient}" />
    </Style>
    <Style x:Key="ScheduleOuterBorder"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonStrokeGradient}" />
    </Style>
    <Style x:Key="PlayersPanel"
           TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/AOE4 SCORE PANEL.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MapPoolInnerFill"
           TargetType="Border">
        <Setter Property="Background"
                Value="{DynamicResource Gradient}" />
        <Setter Property="CornerRadius"
                Value="5" />
    </Style>
    <Style x:Key="PatternOverlay" TargetType="Grid">
        <Setter Property="Opacity"
                Value="0.2" />
        <Setter Property="Background" Value="{DynamicResource Pattern}"/>


    </Style>
    <Style x:Key="PatternBlackOverlay"
           TargetType="Grid">
        <Setter Property="Opacity"
                Value="0.15" />
        <Setter Property="Background"
                Value="{DynamicResource Pattern}" />
    </Style>
    <Style x:Key="InnerFillTop"
           TargetType="Border">
        <Setter Property="Background"
                Value="{DynamicResource Gradient}" />
        <Setter Property="CornerRadius"
                Value="5,5,0,0" />
    </Style>
    <Style x:Key="InnerFillBottom"
           TargetType="Border">
        <Setter Property="Background"
                Value="#69151824" />
        <Setter Property="CornerRadius"
                Value="0,0,5,5" /> 
    </Style>
    <Style x:Key="TextTitle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,8" />
        <Setter Property="FontFamily"
                Value="/Fonts/#MaiolaPro" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>
    <Style x:Key="FontStyle" TargetType="TextBlock"
          >
        <Setter Property="FontFamily"
                Value="/Fonts/#MaiolaPro" />
        <Setter Property="Typography.Capitals"
                Value="AllPetiteCaps" />
    </Style>

    <BitmapImage x:Key="TwitchPanelInfo"
                 UriSource="/resources/images/hud/resources_bg_aoe4.png" />
    <BitmapImage x:Key="TwitchPanelLogo"
                 UriSource="/resources/images/hud/hud_hcflag_bg.png" />
    <Style x:Key="CasterBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Trajan Pro 3" />
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="#d5d5d5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MaxLength"
                Value="64" />
        <!--  broken in WPFG  -->
        <Setter Property="CaretBrush"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            Height="40"
                            Padding="6,4,0,0"
                            Background="{DynamicResource Gradient2}"
                            BorderBrush="{StaticResource TextboxStrokeGradient}"
                            BorderThickness="2"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#FFDADADA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="1.5"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Divider"
           TargetType="Image">
        <Setter  Property="Height"
                 Value="1" />
    </Style>
</ResourceDictionary>