StreamOverlay/Templates/KOTOW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Gradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#08112a" />
        <GradientStop Offset="0.2" Color="#112250" />
        <GradientStop Offset="0.5" Color="#122353" />
        <GradientStop Offset="0.8" Color="#112250" />
        <GradientStop Offset="1" Color="#08112a" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayersPanelGradient"
                         EndPoint="1,1"
                         StartPoint="0,0">
        <GradientStop Color="#10000000"
                      Offset="1" />
        <GradientStop Color="#30000000"
                      Offset="0.5" />
        <GradientStop Color="#10000000"
                      Offset="0" />
    </LinearGradientBrush>
    <Style x:Key="PatternBlackOverlay"
           TargetType="Grid"></Style>
    <LinearGradientBrush x:Key="Gradient2"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0"
                      Color="#101c27" />
        <GradientStop Offset="1"
                      Color="#020b13" />
    </LinearGradientBrush>
    <Style x:Key="Divider"
           TargetType="Image">
        <Setter  Property="Height"
                 Value="3" />
    </Style>
    <Style x:Key="PatternOverlay"
           TargetType="Grid"></Style>
    <Style x:Key="OuterBorder"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonStrokeGradient}" />
    </Style>
    <Style x:Key="ScheduleOuterBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonStrokeGradient}"/>
    </Style>

    <Style x:Key="MapPoolInnerFill" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Gradient}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="InnerFillTop" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Gradient}"/>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>

    <Style x:Key="InnerFillBottom" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,10,10"/>
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Opacity"
                Value="0.2" />
    </Style>

    <Style x:Key="PlayersPanel" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/score.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <BitmapImage x:Key="resource_pop"
                 UriSource="/resources/images/hud/resource_pop.png" />
    <BitmapImage x:Key="resource_villagers"
                 UriSource="/resources/images/hud/resource_villagers.png" />
    <BitmapImage x:Key="resource_time"
                 UriSource="/resources/images/hud/resource_time.png" />
    <LinearGradientBrush x:Key="SoundPanelGradient"
                         EndPoint="0,0"
                         StartPoint="0,1">
        <GradientStop Color="#30000000"
                      Offset="0" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="TextTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,9"/>
        <Setter Property="FontFamily"
                Value="/Fonts/#Trajan Pro 3" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>
    <Style x:Key="FontStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Fonts/#Trajan Pro 3" />
    </Style>
    <BitmapImage x:Key="TwitchPanelInfo"
                 UriSource="/resources/images/hud/resources_bg_kotow.png" />
    <BitmapImage x:Key="TwitchPanelLogo"
                 UriSource="/resources/images/hud/hud_hcflag_bg_kotow.png" />
    <Style x:Key="CasterBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Trajan Pro 3" />
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="#d5d5d5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MaxLength"
                Value="64" />
        <!--  broken in WPFG  -->
        <Setter Property="CaretBrush"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            Height="40"
                            Padding="6,4,0,0"
                            Background="{StaticResource Gradient2}"
                            BorderBrush="{StaticResource TextboxStrokeGradient}"
                            BorderThickness="2"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0,2,0,0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="1.5"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>